# link-shortener

./: .env  .gitignore  docker-compose.yml  index.html  pom.xml  readme.md
.github/workflows/: deploy.yml
redis/: redis.conf
src/main/java/com/example/: HelloWorldApplication.java  IndexHtmlReader.java
src/main/resources/static/: index.html
