<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://phonoteka.org/uploads/posts/2022-02/1644992180_26-phonoteka-org-p-dinamicheskii-fon-dlya-video-26.jpg'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        .error-message {
            display: none;
            color: red;
            margin-top: 10px;
        }

        .shortened-link {
            color: green;
            font-weight: bold;
            margin-top: 10px;
            word-break: break-all;
        }

        .link-form {
            margin-top: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
        }

        input[type="text"]:focus {
            background-color: #f0f0f0;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .icon {
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form id="searchForm">
            <div class="input-container">
                <input type="text" id="searchInput" placeholder="Введите URL-адрес и отправьте">
                <button type="submit"><span class="icon">→</span></button>
            </div>
            <div class="error-message" id="errorMessage"></div>
        </form>
        <form class="link-form" id="linkForm">
            <div class="shortened-link" id="shortenedLink"></div>
        </form>
    </div>

    <script>
        const errorMessage = document.getElementById('errorMessage');
        const linkForm = document.getElementById('linkForm');
        const shortenedLink = document.getElementById('shortenedLink');
        document.getElementById('searchForm').addEventListener('submit', async(event) => {
            event.preventDefault();
            const searchInputValue = document.getElementById('searchInput').value;
            if (!isUrl(searchInputValue)) {
                errorMessage.textContent = 'Введите действительный URL-адрес';
                errorMessage.style.display = 'block';
                linkForm.style.display = 'none';
            } else {
                errorMessage.style.display = 'none';
                const res = await fetch('http://localhost:8080/getId', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: searchInputValue })
                });
                const shortUrl = await res.text();
                if (shortUrl) {
                    shortenedLink.textContent = shortUrl;
                    linkForm.style.display = 'block';
                }
            }
        });

        function isUrl(str) {
            try{
                const isUrl = new URL(str);
                return true;
            } catch(e) {
                return false;
            }
        }
    </script>
</body>
</html>
